# cs6650

./: .gitignore  README.md
assignment-01/: readme.md
assignment-01/client/: pom.xml
assignment-01/client/src/main/java/org/philipquan/part01/: Main.java
assignment-01/client/src/main/java/org/philipquan/part02/: Main.java  MethodStatistic.java
assignment-01/java-server/: pom.xml
assignment-01/java-server/src/main/java/org/philipquan/: AlbumController.java  AlbumService.java
assignment-01/java-server/src/main/java/org/philipquan/model/: AlbumInfo.java  ImageMetaData.java
assignment-01/java-server/web/: index.jsp
assignment-02/: get.sh  post.sh  schema.sql
assignment-02/client/: pom.xml
assignment-02/client/report/: no-elb-groupsize10-out.txt  no-elb-groupsize20-out.txt  no-elb-groupsize30-out.txt  optimized-elb-groupsize30-out.txt  with-elb-groupsize10-out.txt  with-elb-groupsize20-out.txt  with-elb-groupsize30-out.txt
assignment-02/client/src/main/java/org/philipquan/: ClientApp.java  Main.java  RequestStatistic.java  Timer.java
assignment-02/client/src/main/resources/: run.conf
assignment-02/server/: pom.xml
assignment-03/client/: pom.xml
assignment-03/client/report/: 12consumers-groupsize10-out.txt  12consumers-groupsize20-out.txt  12consumers-groupsize30-out.txt  4consumers-groupsize10-out.txt  4consumers-groupsize20-out.txt  4consumers-groupsize30-out.txt  localtest-groupsize10-out.txt
assignment-03/client/src/main/java/org/philipquan/: Main.java  RunConfig.java
assignment-03/consumer/: pom.xml
assignment-03/consumer/src/main/java/org/philipquan/: Main.java
assignment-03/consumer/src/main/java/org/philipquan/dal/: ConnectionManager.java
assignment-03/consumer/src/main/java/org/philipquan/model/: Config.java  Consumer.java  Reaction.java  Worker.java
assignment-03/consumer/src/main/java/org/philipquan/mq/: FactoryManager.java
assignment-04/client/report/: 12get-groupsize30-out.txt  groupsize10-out.txt  groupsize20-out.txt  hw4-12get-groupsize30-out.txt  hw4-6get-groupsize30-out.txt  hw4-fixed-groupsize10-out.txt  hw4-fixed-groupsize20-out.txt  hw4-fixed-groupsize30-out.txt  hw4-groupsize10-out.txt  hw4-groupsize20-out.txt  hw4-groupsize30-out.txt
assignment-04/client/src/main/java/org/philipquan/: Main.java
assignment-04/consumer/src/main/java/org/philipquan/: Main.java
client/report/: 6get-groupsize30-out.txt  groupsize30-out.txt
client/src/main/java/org/philipquan/: RunConfig.java
client/src/main/java/org/philipquan/connection/: PostApp.java
client/src/main/java/org/philipquan/model/: HttpGetAlbumId.java  HttpPostReaction.java  SynchronizedInteger.java
client/src/main/java/org/philipquan/report/: FileStatisticsReport.java  RequestStatistic.java
consumer/: pom.xml
consumer/src/main/java/org/philipquan/dal/: ReactionsDao.java
consumer/src/main/java/org/philipquan/model/: Consumer.java
consumer/src/main/java/org/philipquan/mq/: FactoryManager.java
resources/: schema.sql
server/: pom.xml
server/src/main/java/org/philipquan/dal/: AlbumDao.java  DatabaseConnectionManager.java  MQConnectionManager.java
server/src/main/java/org/philipquan/model/: ImageMetaData.java
server/src/main/java/org/philipquan/servlet/: AlbumCountServlet.java  AlbumServlet.java  ReviewServlet.java
server/src/main/java/org/philipquan/servlet/utility/: ServletResponseHelper.java
server/src/main/java/org/philipquan/servlet/validator/: PostAlbumValidator.java  RequestValidator.java
(+41 files in other folders)
