run.groupCount = 10
run.groupThreadCount = 10
run.delayInSeconds = 1
run.hostURL = http://ec2-34-217-98-229.us-west-2.compute.amazonaws.com:8080/server_war
run.imagePath = C:/Users/pmtqe/temp/cs6650/assignment-02/bollocks.png
run.outPrefix = no-elb